<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Free Website Monitoring</title>
    <link rel="stylesheet" type="text/css" href="/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="/semantic.min.js"></script>
</head>

<body>
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui text container offer">
            <h1 class="ui inverted header">
                24/7 Website Monitoring
            </h1>
            <h3>Brought to you by <a href="https://automatedeffort.com">AutomatedEffort</a></h3>
            <p>You will receive an email as soon as your website goes down.</p>
            <form class="ui form inverted" action="monitor.html" method="post">
                <div class="two fields padding">
                    <div class="field">
                        <label>E-mail address</label>
                        <input type="text" name="email" placeholder="E-mail address"/>
                    </div>
                    <div class="field">
                        <label>URL to monitor</label>
                        <input type="text" name="url" placeholder="URL to monitor"/>
                    </div>
                </div>
                <button class="ui huge primary button">Start monitoring<i class="right arrow icon"></i></button>
            </form>
            <h5><a href="https://automatedeffort.com/privacy-policy/">Privacy Policy</a></h5>
        </div>
    </div>
</div>
</body>
</html>