<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Thank you!</title>
    <link rel="stylesheet" type="text/css" href="semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic.min.js"></script>
</head>

<body>
<div class="pusher">
    <div class="ui vertical masthead center aligned segment">
        <div class="ui text container offer">
            <p>You are now signed up for website monitoring. You will receive an email alerting you when your site goes down.</p>
            <p>I'll be sending you an email with some more information soon.</p>
        </div>
    </div>
</div>
</body>
</html>