<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Unsubscribed</title>
    <link rel="stylesheet" type="text/css" href="/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="/semantic.min.js"></script>
</head>
<body>
<div class="pusher">
    <div class="ui vertical masthead center aligned segment">
        <div class="ui text container offer">
            <h1 th:if="${removed}" class="ui header">
                You will no longer receive free website monitoring alerts.
            </h1>
            <h1 th:unless="${removed}" class="ui header">
                Uh oh, something went wrong while trying to unsubscribe you. Try again in a minute.
            </h1>
            <p th:unless="${removed}">
                If the problem persists, <a href="mailto:sean@automatedeffort.com">contact us</a>.
            </p>
        </div>
    </div>
</div>

</body>
</html>